<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="atG-qD-p1s">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Short Xurkit Tilt.otf">
            <string>ShortXurkitTilt</string>
        </array>
        <array key="WONDER.TTF">
            <string>8BITWONDERNominal</string>
        </array>
        <array key="amsterdam.ttf">
            <string>AmsterdamGraffiti</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="EnB-4u-951">
            <objects>
                <viewController id="atG-qD-p1s" userLabel="Loading Screen" customClass="LoadingScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugI-Oa-u7a"/>
                        <viewControllerLayoutGuide type="bottom" id="hnQ-d8-ZfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-KS-3nI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64H-wJ-aEE">
                                <rect key="frame" x="28" y="144" width="319" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TJY-No-ww7"/>
                                    <constraint firstAttribute="width" constant="319" id="vLM-F4-07r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                <color key="textColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-4l-L9b">
                                <rect key="frame" x="120" y="257" width="135" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="18"/>
                                <color key="textColor" red="0.87843137979507402" green="0.88627451658248901" blue="0.85882353782653797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-5h-vLD">
                                <rect key="frame" x="111" y="320" width="154" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="7c8-XJ-8VI"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-0z-bkv">
                                <rect key="frame" x="86" y="498" width="202" height="314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap-1" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-kh-bZ7">
                                        <rect key="frame" x="5" y="122" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gangsta  Panda Studios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-NE-TYB">
                                        <rect key="frame" x="-14" y="-1" width="230" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmsterdamGraffiti" family="Amsterdam Graffiti" pointSize="48"/>
                                        <color key="textColor" red="0.95686274766921997" green="0.51764708757400502" blue="0.37254902720451399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="dux-sM-auV"/>
                                    <constraint firstAttribute="width" constant="202" id="rGe-yH-D6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaJ-5h-vLD" firstAttribute="centerX" secondItem="Gtj-KS-3nI" secondAttribute="centerX" id="GAh-0c-CZn"/>
                            <constraint firstItem="QaJ-5h-vLD" firstAttribute="top" secondItem="bas-4l-L9b" secondAttribute="bottom" constant="45" id="QWp-bM-NHY"/>
                            <constraint firstItem="bas-4l-L9b" firstAttribute="top" secondItem="64H-wJ-aEE" secondAttribute="bottom" constant="55" id="ZHg-n7-ALI"/>
                            <constraint firstItem="bas-4l-L9b" firstAttribute="centerX" secondItem="Gtj-KS-3nI" secondAttribute="centerX" id="c6X-78-XfK"/>
                            <constraint firstItem="64H-wJ-aEE" firstAttribute="centerX" secondItem="Gtj-KS-3nI" secondAttribute="centerX" id="pvG-Bc-aJf"/>
                            <constraint firstItem="OTP-0z-bkv" firstAttribute="centerX" secondItem="Gtj-KS-3nI" secondAttribute="centerX" id="rZO-NU-5qQ"/>
                            <constraint firstItem="64H-wJ-aEE" firstAttribute="top" secondItem="ugI-Oa-u7a" secondAttribute="bottom" constant="100" id="vTf-QK-Hbh"/>
                            <constraint firstAttribute="bottom" secondItem="OTP-0z-bkv" secondAttribute="bottom" id="w7c-nt-wk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="QaJ-5h-vLD" id="K7x-1l-MwW"/>
                        <segue destination="0fl-er-rUn" kind="show" identifier="toPlayerSelect" id="JMc-lO-Cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-3g-mL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282.3999999999996" y="-0.44977511244377816"/>
        </scene>
        <!--Game Start Screen-->
        <scene sceneID="GZ6-78-kBf">
            <objects>
                <viewController id="0fl-er-rUn" userLabel="Game Start Screen" customClass="PlayerSelectViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsd-nO-ymU"/>
                        <viewControllerLayoutGuide type="bottom" id="K5Q-32-RKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-UV-wh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eof-3c-H01">
                                <rect key="frame" x="87" y="332" width="202" height="66"/>
                                <color key="backgroundColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DWo-h8-OWl"/>
                                    <constraint firstAttribute="width" constant="202" id="btC-ss-hNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="16"/>
                                <state key="normal" title="1 Player">
                                    <color key="titleColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-MF-MZl">
                                <rect key="frame" x="86" y="414" width="202" height="66"/>
                                <color key="backgroundColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Qq9-D0-FsL"/>
                                    <constraint firstAttribute="height" constant="66" id="yZh-Xu-9T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="16"/>
                                <state key="normal" title="2 Players">
                                    <color key="titleColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="A3e-PH-ese" kind="show" id="MWb-6j-t7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-ul-VMU">
                                <rect key="frame" x="28" y="144" width="319" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="jEW-zq-2D9"/>
                                    <constraint firstAttribute="height" constant="58" id="q6I-ZX-Ubs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                <color key="textColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eof-3c-H01" firstAttribute="top" secondItem="3RM-ul-VMU" secondAttribute="bottom" constant="130" id="0uw-DE-8Zy"/>
                            <constraint firstItem="h1E-MF-MZl" firstAttribute="top" secondItem="eof-3c-H01" secondAttribute="bottom" constant="16" id="7ZA-Pm-5nN"/>
                            <constraint firstItem="3RM-ul-VMU" firstAttribute="centerX" secondItem="FfH-UV-wh4" secondAttribute="centerX" id="89h-ZP-6aj"/>
                            <constraint firstItem="h1E-MF-MZl" firstAttribute="centerX" secondItem="FfH-UV-wh4" secondAttribute="centerX" id="ALk-AB-7xX"/>
                            <constraint firstItem="3RM-ul-VMU" firstAttribute="top" secondItem="Dsd-nO-ymU" secondAttribute="bottom" constant="100" id="Dce-Rw-gcr"/>
                            <constraint firstItem="eof-3c-H01" firstAttribute="centerX" secondItem="FfH-UV-wh4" secondAttribute="centerX" id="nUx-8J-MDw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUt-Bw-8Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3401" y="0.0"/>
        </scene>
        <!--Character Selection Screen-->
        <scene sceneID="GXC-sM-ofg">
            <objects>
                <viewController id="A3e-PH-ese" userLabel="Character Selection Screen" customClass="CharacterSelectionViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBq-Gq-0ln"/>
                        <viewControllerLayoutGuide type="bottom" id="ppg-Zf-Cpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-Q6-ZKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-4h-H6x">
                                <rect key="frame" x="28" y="144" width="319" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="E5R-ZN-51P"/>
                                    <constraint firstAttribute="width" constant="319" id="Wc3-Ol-bc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                <color key="textColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-ML-oLV">
                                <rect key="frame" x="27.666666666666657" y="362" width="320" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="16"/>
                                <color key="textColor" red="0.87843137979507402" green="0.88627451658248901" blue="0.85882353782653797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-gJ-44d">
                                <rect key="frame" x="26" y="416" width="91" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icons8-crazy"/>
                                <connections>
                                    <action selector="smileyOneTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="ogF-hs-6LP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-O9-nQb">
                                <rect key="frame" x="147" y="416" width="89" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icons8-lol-copy-2"/>
                                <connections>
                                    <action selector="smileyTwoTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="wty-W9-tLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-X4-dMm">
                                <rect key="frame" x="266" y="416" width="91" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-angry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="smileyThreeTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="G94-6L-zZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-rs-8w5">
                                <rect key="frame" x="26" y="562" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icons8-happy"/>
                                <connections>
                                    <action selector="smileyFourTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="twy-MK-WtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-Kb-4gS">
                                <rect key="frame" x="147" y="562" width="89" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icons8-surprised"/>
                                <connections>
                                    <action selector="smileyFiveTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="aTn-cN-alR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-be-EK7">
                                <rect key="frame" x="266" y="562" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icons8-poo"/>
                                <connections>
                                    <action selector="poopTapped:" destination="A3e-PH-ese" eventType="touchUpInside" id="1EX-cE-Bm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBp-4h-H6x" firstAttribute="top" secondItem="rBq-Gq-0ln" secondAttribute="bottom" constant="100" id="8gr-dc-UYh"/>
                            <constraint firstItem="kkg-ML-oLV" firstAttribute="centerX" secondItem="SPD-Q6-ZKN" secondAttribute="centerX" id="dWu-z3-uDo"/>
                            <constraint firstItem="kkg-ML-oLV" firstAttribute="top" secondItem="oBp-4h-H6x" secondAttribute="bottom" constant="160" id="jkD-dZ-j6i"/>
                            <constraint firstItem="oBp-4h-H6x" firstAttribute="centerX" secondItem="SPD-Q6-ZKN" secondAttribute="centerX" id="mGN-ZF-qyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poop" destination="GJk-be-EK7" id="uLq-Tp-j3I"/>
                        <outlet property="smileyFive" destination="tMu-Kb-4gS" id="fDo-FV-nd9"/>
                        <outlet property="smileyFour" destination="QYd-rs-8w5" id="Rkw-cK-rbf"/>
                        <outlet property="smileyOne" destination="jNl-gJ-44d" id="1AU-62-JGi"/>
                        <outlet property="smileyThree" destination="NCE-X4-dMm" id="wkx-Kb-Pmd"/>
                        <outlet property="smileyTwo" destination="bzb-O9-nQb" id="zIT-gH-H8E"/>
                        <segue destination="3SW-t0-lcQ" kind="show" identifier="battleScreen" id="Baz-j4-3Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-rg-EZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="0.0"/>
        </scene>
        <!--Game Loading Screen-->
        <scene sceneID="6fy-gE-p7P">
            <objects>
                <viewController id="3SW-t0-lcQ" userLabel="Game Loading Screen" customClass="BattleScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb8-pq-WSM"/>
                        <viewControllerLayoutGuide type="bottom" id="tW8-kd-713"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-54-fj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-gV-Eyc">
                                <rect key="frame" x="83.666666666666686" y="144" width="208" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                <color key="textColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-Ol-lEo">
                                <rect key="frame" x="35" y="317.66666666666669" width="305" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-crazy-3" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-SF-kfI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-poo-3" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-bV-N8a">
                                        <rect key="frame" x="214" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-CE-NmR">
                                        <rect key="frame" x="116" y="30" width="72" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                        <color key="textColor" red="0.87843137979507402" green="0.88627451658248901" blue="0.85882353782653797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Jwd-vU-AzI"/>
                                    <constraint firstAttribute="height" constant="90" id="eoa-a3-Sju"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-mv-H7J">
                                <rect key="frame" x="110.66666666666669" y="570.66666666666663" width="154" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="2gn-MI-JVo"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-OL-Grl">
                                <rect key="frame" x="120.33333333333331" y="527.66666666666663" width="135" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="18"/>
                                <color key="textColor" red="0.87843137979507402" green="0.88627451658248901" blue="0.85882353782653797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAZ-mv-H7J" firstAttribute="centerX" secondItem="E1q-54-fj1" secondAttribute="centerX" id="EOs-yE-6UW"/>
                            <constraint firstItem="6Co-gV-Eyc" firstAttribute="top" secondItem="Vb8-pq-WSM" secondAttribute="bottom" constant="100" id="Ezv-jb-zjJ"/>
                            <constraint firstItem="Yrz-Ol-lEo" firstAttribute="top" secondItem="6Co-gV-Eyc" secondAttribute="bottom" constant="115" id="FCv-O0-CbH"/>
                            <constraint firstItem="6Co-gV-Eyc" firstAttribute="centerX" secondItem="E1q-54-fj1" secondAttribute="centerX" id="cWG-Dr-9Ue"/>
                            <constraint firstItem="oVn-OL-Grl" firstAttribute="centerX" secondItem="E1q-54-fj1" secondAttribute="centerX" id="dyJ-Ae-w7n"/>
                            <constraint firstItem="Yrz-Ol-lEo" firstAttribute="centerX" secondItem="E1q-54-fj1" secondAttribute="centerX" id="fpI-x6-2Zm"/>
                            <constraint firstItem="oVn-OL-Grl" firstAttribute="top" secondItem="Yrz-Ol-lEo" secondAttribute="bottom" constant="120" id="qeL-aG-c8d"/>
                            <constraint firstItem="vAZ-mv-H7J" firstAttribute="top" secondItem="oVn-OL-Grl" secondAttribute="bottom" constant="25" id="y2v-nM-gF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneImageView" destination="ChF-SF-kfI" id="HvN-qW-aLD"/>
                        <outlet property="playerTwoImageView" destination="X4E-bV-N8a" id="Rm6-aR-7Je"/>
                        <outlet property="progressBar" destination="vAZ-mv-H7J" id="sfp-gm-oyp"/>
                        <segue destination="iEV-av-Kjc" kind="show" identifier="toGameView" id="xWS-vM-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emN-ka-rYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="0.0"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="VRp-RD-Thv">
            <objects>
                <viewController id="iEV-av-Kjc" userLabel="Game Screen" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzT-3S-4Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZN-eO-FJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-ZH-mrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-zu-CuD">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97647058963775601" green="0.85490196943283103" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="iEV-av-Kjc" eventType="touchUpInside" id="oA2-Eq-mN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-59-3ok">
                                <rect key="frame" x="83" y="750" width="210" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="24"/>
                                <color key="textColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-board" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-yV-aTl">
                                <rect key="frame" x="20" y="245" width="335" height="322"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WId-ov-fpv">
                                <rect key="frame" x="142" y="211" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="a2Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="LoF-bO-FKz"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="1tk-48-X8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E41-3F-Nnj">
                                <rect key="frame" x="143" y="352" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b2Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="C0c-0H-SRo"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="CHg-8c-bK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oix-x7-DAe">
                                <rect key="frame" x="16" y="211" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="a1Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="Inu-C6-di4"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="h6e-V2-86h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-NH-DWp">
                                <rect key="frame" x="16" y="352" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b1Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="1UZ-te-m4f"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="xKu-zv-MLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-0n-kfr">
                                <rect key="frame" x="16" y="493" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="c1Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="3Yj-as-hMv"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="jIt-RF-eFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-O4-APN">
                                <rect key="frame" x="142" y="493" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="c2Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="ORr-3t-tVY"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="Nko-Vc-ypr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-dn-fHU">
                                <rect key="frame" x="269" y="211" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="a3Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="4Dh-4Y-NyZ"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="hAt-QL-8kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-Ge-wls">
                                <rect key="frame" x="269" y="352" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="b3Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="8uF-sY-wK4"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="dND-Qt-XKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snB-8U-g8B">
                                <rect key="frame" x="269" y="493" width="90" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="c3Pressed:" destination="iEV-av-Kjc" eventType="touchUpInside" id="Pxe-le-dQJ"/>
                                    <action selector="onIcons8AngryPressed:" destination="A3e-PH-ese" eventType="touchUpInside" id="rMX-R4-TfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUK-yV-aTl" firstAttribute="centerY" secondItem="8zS-ZH-mrY" secondAttribute="centerY" id="gF3-ew-OHM"/>
                            <constraint firstItem="vUK-yV-aTl" firstAttribute="centerX" secondItem="8zS-ZH-mrY" secondAttribute="centerX" id="q9h-3D-7F4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1button" destination="oix-x7-DAe" id="GTA-gE-VUG"/>
                        <outlet property="a2Button" destination="WId-ov-fpv" id="H0v-97-AH2"/>
                        <outlet property="a3Button" destination="0RS-dn-fHU" id="n8B-Ui-BEh"/>
                        <outlet property="b1Button" destination="hhi-NH-DWp" id="liu-po-gOQ"/>
                        <outlet property="b2Button" destination="E41-3F-Nnj" id="u0Y-RM-1zD"/>
                        <outlet property="b3Button" destination="uqd-Ge-wls" id="Mkx-hx-7IX"/>
                        <outlet property="c1Button" destination="5Cm-0n-kfr" id="Hm3-i4-Tt6"/>
                        <outlet property="c2Button" destination="PpC-O4-APN" id="1P3-VW-1sc"/>
                        <outlet property="c3Button" destination="snB-8U-g8B" id="oLQ-SY-N9I"/>
                        <segue destination="ER8-r7-42Y" kind="show" identifier="winningView" id="f18-Bf-vhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-Te-NCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="0.0"/>
        </scene>
        <!--Game Screen Won-->
        <scene sceneID="l8D-Vs-y4Y">
            <objects>
                <viewController id="ER8-r7-42Y" userLabel="Game Screen Won" customClass="WinnerViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Co-RB-1ow"/>
                        <viewControllerLayoutGuide type="bottom" id="u8q-Ix-KxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-Jg-Lc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player x Wins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-B7-Xgi">
                                <rect key="frame" x="0.0" y="341" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cXJ-Aw-mcY"/>
                                    <constraint firstAttribute="width" constant="375" id="k72-Wn-A3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="40"/>
                                <color key="textColor" red="0.95686274766921997" green="0.51764708757400502" blue="0.37254902720451399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYK-B7-Xgi" firstAttribute="centerY" secondItem="9XT-Jg-Lc8" secondAttribute="centerY" id="JjZ-c5-njm"/>
                            <constraint firstItem="MYK-B7-Xgi" firstAttribute="centerX" secondItem="9XT-Jg-Lc8" secondAttribute="centerX" id="tf0-7s-HSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="MYK-B7-Xgi" id="VoL-DI-ZPd"/>
                        <segue destination="27b-Kd-tBS" kind="show" identifier="toCredits" id="YvO-zs-ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W9-69-J2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="0.0"/>
        </scene>
        <!--Credits Screen-->
        <scene sceneID="C9D-1X-sFf">
            <objects>
                <viewController id="27b-Kd-tBS" userLabel="Credits Screen" customClass="CreditsViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OR-Zh-Pny"/>
                        <viewControllerLayoutGuide type="bottom" id="rS4-LZ-blj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-m4-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-Ai-evw" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="78" y="144" width="219" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ShortXurkitTilt" family="Short Xurkit Tilt" pointSize="56"/>
                                <color key="textColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-QX-rYR" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="113" y="226" width="150" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmsterdamGraffiti" family="Amsterdam Graffiti" pointSize="48"/>
                                <color key="textColor" red="0.87843137979999997" green="0.88627451660000001" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Duong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-kj-A1D" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="63" y="274" width="250" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="20"/>
                                <color key="textColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Kampouris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-Wo-EgH" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="23" y="387" width="330" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="20"/>
                                <color key="textColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Em-pjC" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="128" y="338" width="120" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmsterdamGraffiti" family="Amsterdam Graffiti" pointSize="48"/>
                                <color key="textColor" red="0.87843137979999997" green="0.88627451660000001" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoutouts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-MW-9cE" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="110" y="462" width="156" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmsterdamGraffiti" family="Amsterdam Graffiti" pointSize="48"/>
                                <color key="textColor" red="0.87843137979999997" green="0.88627451660000001" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitmap-1" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-c7-gdr" customClass="SpringImageView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="101" y="600" width="173" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEvmountain, Joe Lucero, Unit 6 Crew" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-hV-YWQ" customClass="SpringLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="57" y="511" width="262" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Zxk-hD-cLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="8BITWONDERNominal" family="8BIT WONDER" pointSize="20"/>
                                <color key="textColor" red="0.97647058959999999" green="0.85490196939999996" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023199" green="0.20784313976764701" blue="0.20000000298023199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0j-QX-rYR" firstAttribute="top" secondItem="yNC-Ai-evw" secondAttribute="bottom" constant="24" id="6SV-x1-hoz"/>
                            <constraint firstItem="r0j-QX-rYR" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="FMW-Gh-1Br"/>
                            <constraint firstItem="C8E-Em-pjC" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="GfC-fq-5SD"/>
                            <constraint firstItem="a3w-Wo-EgH" firstAttribute="top" secondItem="C8E-Em-pjC" secondAttribute="bottom" constant="-5" id="L7Z-D3-f8D"/>
                            <constraint firstItem="KNm-kj-A1D" firstAttribute="top" secondItem="r0j-QX-rYR" secondAttribute="bottom" constant="-6" id="Ocf-no-ltf"/>
                            <constraint firstItem="QVU-MW-9cE" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="Yfr-Hg-kKP"/>
                            <constraint firstItem="LCy-hV-YWQ" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="eDj-g5-chM"/>
                            <constraint firstItem="C8E-Em-pjC" firstAttribute="top" secondItem="KNm-kj-A1D" secondAttribute="bottom" constant="44" id="ec8-qo-EmM"/>
                            <constraint firstItem="yNC-Ai-evw" firstAttribute="top" secondItem="5OR-Zh-Pny" secondAttribute="bottom" constant="100" id="ezK-vX-ggT"/>
                            <constraint firstItem="a3w-Wo-EgH" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="j8e-jc-BmZ"/>
                            <constraint firstItem="QVU-MW-9cE" firstAttribute="top" secondItem="a3w-Wo-EgH" secondAttribute="bottom" constant="55" id="kSD-RF-zyc"/>
                            <constraint firstItem="KNm-kj-A1D" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="lLs-g9-cHE"/>
                            <constraint firstItem="LCy-hV-YWQ" firstAttribute="top" secondItem="QVU-MW-9cE" secondAttribute="bottom" constant="-5" id="u1n-na-0oZ"/>
                            <constraint firstItem="yNC-Ai-evw" firstAttribute="centerX" secondItem="HBa-m4-Q63" secondAttribute="centerX" id="wUY-VD-ADZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0fl-er-rUn" kind="show" identifier="backToBeginning" id="iL9-b6-pIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVG-Hi-A5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="-885.22167487684737"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitmap-1" width="192" height="192"/>
        <image name="game-board" width="335" height="322"/>
        <image name="icons8-angry" width="90" height="90"/>
        <image name="icons8-crazy" width="90" height="90"/>
        <image name="icons8-crazy-3" width="90" height="90"/>
        <image name="icons8-happy" width="90" height="90"/>
        <image name="icons8-lol-copy-2" width="90" height="90"/>
        <image name="icons8-poo" width="90" height="90"/>
        <image name="icons8-poo-3" width="90" height="90"/>
        <image name="icons8-surprised" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Baz-j4-3Tj"/>
        <segue reference="iL9-b6-pIz"/>
    </inferredMetricsTieBreakers>
</document>
